<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>

    <style>
        h1 {
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 4px;
            background-color: yellow;
            color: rgb(21, 41, 21);
            border-bottom: 2px solid red;
        }

        p {
            background-color: rgb(196, 196, 196);
            font-size: 18px;
            color: green;
            line-height: 36px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Web Design</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cumque odit ullam voluptas, placeat fuga
        reprehenderit minus doloremque. Quas dolores illum provident officia quos reprehenderit praesentium distinctio
        at nulla necessitatibus.
        Atque laboriosam libero nesciunt temporibus, dignissimos ut provident explicabo vel iusto dicta. Culpa tenetur
        omnis doloribus veritatis animi, quas modi dolorem vitae asperiores corrupti unde sed assumenda dolore cum sunt!
        Minima quis laborum cum ut ipsam amet et eum earum, magnam eos ipsa voluptatum quidem blanditiis minus
        provident, nobis soluta eveniet eius aut nostrum dicta placeat quos sed distinctio! Voluptate?
        Sunt, dolorum architecto? Impedit provident repellendus, eos earum eius aspernatur maxime nesciunt at, nemo
        molestias fuga ipsa repellat sed! Dolor harum cumque ex officia ducimus suscipit enim ipsam fugiat optio?
        Minus labore, ad ducimus nostrum eum tempore sit fugit fugiat expedita officia quibusdam magni dolorem tenetur
        voluptas aut praesentium corrupti ullam? Error, vero dolorum. Ut dolores iure nesciunt quia quaerat?
        Maxime quod officiis dicta magnam. Quisquam sunt, minima temporibus eaque saepe enim tempore exercitationem
        sequi, doloribus ad commodi veritatis pariatur consectetur adipisci assumenda deleniti mollitia porro, quia est!
        Alias, assumenda!</p>

</body>

</html>
